<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body>
    <div id="nome_sistema">Sistema da Biblioteca da Faculdade de Engenharia</div>
    <h1>Registro</h1>
    <ul>
        <li><a href="Registros/funcionario/funcionario.php">Funcionario</a></li>
        
        <li><a href="Registros/utente_interno.html">Utente Interno</a></li>
        
        <li><a href="Registros/utente_externo.html">Utente Externo</a></li>
        
        <li><a href="Registros/monografia.html">Monografia</a></li>
        
        <li><a href="Registros/livro.html">Livro</a></li>
    </ul>
    
    <h1>Solicitar</h1>
    <ul>
        <li><a href="">Emprestimo</a> </li>
        <li><a href="">Devolucao</a></li>
    </ul>    
    <h1>Pagamentos</h1>
        <ul>
            <li><a href="">Multa</a></li>
        </ul>    
    <h1>Habilitar/Desabilitar</h1>
    <ul>
        <li><a href="">Utente</a></li>
        <li><a href="">Funcionario</a></li>
    </ul>    
</body>


</html>